#Register Microservices as Eureka client
spring.application.name=FriendMS
server.port=1114
server.servlet.context-path=/Friend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://microdb.cvtdpv45uelx.us-east-2.rds.amazonaws.com:3306/FriendDB
#common properties
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#zipkin url
spring.zipkin.base-url=http://3.139.109.133:9411/
spring.sleuth.sampler.probability=1

