#Register as Eureka client
spring.application.name=CallDetailsMS
#config properties is 2 way properties file or yml file
#server properties
server.port=1112
server.servlet.context-path=/CallDetails 
#http is for context path

#datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://microdb.cvtdpv45uelx.us-east-2.rds.amazonaws.com:3306/CallDetailsDB
#spring.datasource.username=root
#spring.datasource.password=

#jpa properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#note:common properties is fetch from config server 
#zipkin url
spring.zipkin.base-url=http://3.139.109.133:9411/
spring.sleuth.sampler.probability=1

#spring banner mode
spring.main.banner-mode=off
#logging type
logging.level.root=error
